# KoteBook

./: build.gradle  planned_releases.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/stgi/kotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  version_names.txt
app/src/main/assets/en/: tutorial.aac
app/src/main/assets/it/: tutorial.aac
app/src/main/java/com/stgi/kotebook/: AbstractListenerDecorator.kt  AudioCallback.kt  BulletPointTextEditor.kt  BulletPointTextEditor2.kt  BulletPointView.kt  CassettePlayerView.kt  ClockButton.kt  ClockView.kt  ControlsFragment.kt  DatePicker.kt  EditFragment.kt  FabStationView.kt  KoteUtils.kt  Logger.kt  LogoActivity.kt  MainActivity.kt  Note.kt  NoteCardView.kt  NoteDataDao.kt  NoteGenerator.kt  NotesAdapter.kt  NotesDatabase.kt  NotesModel.kt  NotificationService.kt  RecordingFloatingActionButton.kt  Utils.kt  (+2 more)
app/src/main/res/animator/: morph.xml
app/src/main/res/drawable/: add_send.xml  cancel.xml  card_background.xml  edit.xml  edit_done.xml  empty_placeholder.xml  enter.xml  logo.xml  send.xml  smart_pin.xml  span_add.xml  span_bullets.xml  span_done.xml  span_edit.xml  span_paint.xml  span_pin.xml  sun.xml  transition.xml
app/src/main/res/drawable-v24/: unchecked_white.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  bullet_point_et.xml  bulletpoint.xml  calendar_picker.xml  card_base.xml  cassette_barker.xml  cassette_player.xml  content_main.xml  edit_text_layout.xml  fab_audio.xml  fragment_audio.xml  fragment_controls.xml  fragment_edit.xml  fragment_writing.xml  input_text_fab.xml  layout_bullets_fab.xml  layout_cassette.xml  layout_clock.xml  layout_empty_placeholder.xml  layout_expanded.xml  layout_fab_station.xml  layout_retracted.xml  layout_text_editor.xml  note_card.xml  note_card_audio.xml  note_card_bulleted.xml  note_card_bulleted_with_title.xml  note_card_with_title.xml  palette_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
(+37 files in other folders)
