<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="orientation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingStart="@dimen/recycler_side_padding"
        android:paddingEnd="@dimen/recycler_side_padding"
        android:paddingTop="@dimen/recycler_side_padding"
        android:paddingBottom="@dimen/recycler_bottom_padding"
        android:clipToPadding="false"
        />

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/writingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:background="@null" />

    <FrameLayout
        android:id="@+id/controlsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.stgi.rodentia.FabStationView
        android:id="@+id/fabStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>