<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_min_height"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="@dimen/base_card_margin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="@dimen/text_guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ellipsisGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/note_title_sp"
        android:fontFamily="sans-serif"
        android:gravity="top|start"
        android:layout_marginStart="@dimen/base_card_margin"
        android:layout_marginEnd="@dimen/base_card_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvNote"
        android:layout_marginStart="@dimen/base_card_margin"
        android:layout_marginEnd="@dimen/base_card_margin"
        android:layout_marginTop="@dimen/base_card_margin"
        android:layout_marginBottom="@dimen/base_card_margin"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/note_text_sp"
        android:gravity="center_vertical|start"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:padding="@dimen/note_button_padding"
            android:id="@+id/btnPin"
            android:layout_width="@dimen/note_button_size"
            android:layout_height="@dimen/note_button_size"
            android:background="@null"
            android:rotation="45"
            android:alpha="0.5"
            android:tag="pin"
            android:scaleType="fitCenter"
            android:src="@drawable/smart_pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/btnRmv"
            android:padding="@dimen/note_button_padding"
            android:layout_width="@dimen/note_button_size"
            android:layout_height="@dimen/note_button_size"
            android:alpha="0.5"
            android:background="@null"
            android:tag="rmv"
            android:src="@drawable/delete"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/gradient"
        android:layout_width="0dp"
        android:layout_height="@dimen/gradient_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ellipsisGuideline" />

    <TextView
        android:id="@+id/tvEllipsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ellipsis_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/ellipsisGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ellipsis"
        android:alpha="0.5"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center|top" />

</merge>