<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/writing_transition"
        android:orientation="vertical"
        android:clipToPadding="false"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/titleFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/base_card_margin"
        android:layout_marginStart="@dimen/base_card_margin"
        android:layout_marginEnd="@dimen/base_card_margin"
        app:layout_constraintStart_toStartOf="@+id/fakeView"
        app:layout_constraintEnd_toEndOf="@+id/fakeView"
        app:layout_constraintTop_toTopOf="@+id/fakeView">

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/insert_title"
            android:textCursorDrawable="@null"
            android:inputType="textNoSuggestions"
            android:maxLength="24"
            android:gravity="start|top"
            android:textStyle="italic|bold"
            android:textSize="@dimen/note_title_sp"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>