<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/bgView"
        app:layout_constraintTop_toTopOf="@+id/primaryButton"
        app:layout_constraintBottom_toBottomOf="@+id/primaryButton"
        app:layout_constraintStart_toStartOf="@+id/primaryButton"
        app:layout_constraintEnd_toEndOf="@+id/primaryButton"
        android:background="@drawable/transition"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ScrollView
        android:id="@+id/editorScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondaryButton"
        app:layout_constraintEnd_toStartOf="@+id/primaryButton"
        android:gravity="center_vertical"
        android:visibility="gone">

        <com.stgi.rodentia.BulletPointTextEditor
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:autofillHints="false"
            android:inputType="textNoSuggestions|textMultiLine" />

    </ScrollView>

    <EditText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondaryButton"
        app:layout_constraintEnd_toStartOf="@+id/primaryButton"
        app:layout_constraintHeight_max="80dp"
        android:maxLength="24"
        android:id="@+id/audioEt"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        android:hint="@string/insert_title"
        android:textColorHint="#80FFFFFF"
        android:inputType="textNoSuggestions"
        android:autofillHints="false"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/primaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:background="@null"
        android:foreground="@drawable/circular_ripple"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@+id/secondaryButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:foreground="@drawable/circular_ripple"
        app:layout_constraintWidth_min="48dp"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>