<?xml version="1.0" encoding="utf-8"?>
<com.stgi.kotebook.NoteCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:minHeight="@dimen/card_min_height"
    android:maxHeight="@dimen/card_max_height"
    xmlns:android="http://schemas.android.com/apk/res/android">

</com.stgi.kotebook.NoteCardView>