<?xml version="1.0" encoding="utf-8"?>
<EditText android:gravity="start|top"
    android:textCursorDrawable="@null"
    android:textSize="@dimen/note_text_sp"
    android:layout="@layout/edit_text_layout"
    android:id="@+id/editText"
    android:inputType="textNoSuggestions|textMultiLine|textCapSentences"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bullet_point_et_margin"
    android:ellipsize="end"
    android:text=""
    android:fontFamily="sans-serif-light"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<!-- android:layout_marginBottom="@dimen/bullet_point_et_margin" -->